.home-container {
  display: grid;
  gap: 20px;
  padding: 20px;
  background-color: #f5f7fa;
}

.home-header {
  text-align: center;
  padding: 20px;
  background-color: var(--primary);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.home-header h1 {
  color: var(--secondery);
  margin-bottom: 10px;
  font-size: 2rem;
}

.home-features {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.feature-card {
  padding: 20px;
  background-color: var(--primary);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card h2 {
  margin-top: 0;
  color: #0077b6;
  margin-bottom: 10px;
}

.feature-card p {
  color: #555;
}

.feature-card:hover {
  transform: translateY(-10px);
}
